<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div>
      <img class="logo" src="img/girlcode.jpg" alt="desenho de menina com computador">
    </div>
     
    <ul>
      <a href="#"> <li>Home</li></a>
      <a href="#"> <li>Serviços</li></a>
      <a href="#"> <li>Quem somos</li></a>
      <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
      
    </ul>
      
  </header>

  <div class="principal">
    <h1> developer</h1>

    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vero voluptate voluptates consequatur. Ipsam dolorem ab qui dolores cupiditate soluta, ex architecto a sit dignissimos dolorum aliquid praesentium autem inventore.
    Voluptatibus illo libero, harum sequi voluptate est quo ratione hic eum inventore ducimus tenetur qui beatae natus at provident minima nihil esse dicta modi culpa nulla dolor ea? Animi, distinctio!
    Expedita sint distinctio libero explicabo eius facere in maiores consectetur qui doloremque aperiam consequuntur nostrum enim sit porro cupiditate eligendi, velit, nihil minus laboriosam corrupti doloribus mollitia autem recusandae! Soluta.
    Soluta temporibus exercitationem, sapiente odio magni tempora corporis minus atque quam asperiores molestiae quas, voluptatibus at accusantium repellendus rem illum eius quaerat esse magnam. Modi aliquid numquam cupiditate temporibus quisquam.</p>

    <img class="img-principal" src="img/devgirl.jpg" alt="">
  </div>
 
</body>
</html>
